# Lambda Functions - Lab

## Introduction|

In this lab, you'll get some hands on practice creating and using lambda functions.

## Objectives
You will be able to:
* Understand what lambda functions are and why they are useful
* Use lambda functions to transform data within lists and DataFrames

## Lambda Functions

In [32]:
import pandas as pd
df = pd.read_csv('Yelp_Reviews.csv')
df.head(5)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,1,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg

# Simple Arithmetic

Use a lambda function to create a new column called 'stars_squared' by squarring the stars column.

In [7]:
#Your code here
df['stars_squared'] = df['stars'].map(lambda x: x**2 )
print (df['stars_squared'].head(2))

0    25
1     1
Name: stars_squared, dtype: int64

# Dates
Select the month from the date string using a lambda function.

In [86]:
# Your code here
df['date_month'] = df['date'].map(lambda x: x.split('-'))
print (df.head(2))

   Unnamed: 0             business_id  cool        date  funny  \
0           1  pomGBqfbxcqPv14c3XH-ZQ     0  2012-11-13      0
1           2  jtQARsP6P-LbkyjbO1qNGg     1  2014-10-23      1

                review_id  stars  \
0  dDl8zu1vWPdKGihJrwQbpw      5
1  LZp4UX5zK3e-c5ZGSeo3kA      1

                                                text  useful  \
0  I love this place! My fiance And I go here atl...       0
1  Terrible. Dry corn bread. Rib tips were all fa...       3

                  user_id  text_average  word_count Review_Length  \
0  msQe1u7Z_XuqjGoqhB0J5g     77.065517          58        Medium
1  msQe1u7Z_XuqjGoqhB0J5g     77.065517          30         Short

       date_month
0  [2012, 11, 13]
1  [2014, 10, 23]

In [87]:
print(df['date_month'].map(lambda x: x[1]).head(5))

0    11
1    10
2    09
3    02
4    06
Name: date_month, dtype: object

# What is the average number of words for a yelp review?
Do this with a single line of code!

In [93]:
# Your code here
df['text_average'] = df['text'].map(lambda x: len(x.split())).mean()
df['text_average']

0       77.065517
1       77.065517
2       77.065517
3       77.065517
4       77.065517
5       77.065517
6       77.065517
7       77.065517
8       77.065517
9       77.065517
10      77.065517
11      77.065517
12      77.065517
13      77.065517
14      77.065517
15      77.065517
16      77.065517
17      77.065517
18      77.065517
19      77.065517
20      77.065517
21      77.065517
22      77.065517
23      77.065517
24      77.065517
25      77.065517
26      77.065517
27      77.065517
28      77.065517
29      77.065517
          ...
2580    77.065517
2581    77.065517
2582    77.065517
2583    77.065517
2584    77.065517
2585    77.065517
2586    77.065517
2587    77.065517
2588    77.065517
2589    77.065517
2590    77.065517
2591    77.065517
2592    77.065517
2593    77.065517
2594    77.065517
2595    77.065517
2596    77.065517
2597    77.065517
2598    77.065517
2599    77.065517
2600    77.065517
2601    77.065517
2602    77.065517
2603    77.065517
2604    77.065517
2605    77.065517
2606    77.065517
2607    77.065517
2608    77.065517
2609    77.065517
Name: text_average, Length: 2610, dtype: float64

# Create a new column for the number of words in the review.

In [84]:
#Your code here
df['word_count'] = df['text'].map(lambda x: len(x.split(' ')))
df['word_count']

0        58
1        30
2        30
3        82
4        34
5        49
6        22
7        70
8       131
9       112
10       19
11       28
12       20
13       15
14       28
15       31
16       31
17       49
18       26
19       47
20       84
21      121
22       28
23       32
24       37
25      122
26       50
27       43
28       88
29       79
       ...
2580     32
2581     19
2582     85
2583    117
2584     72
2585     22
2586     32
2587     51
2588     95
2589     60
2590     88
2591     25
2592     39
2593     15
2594     47
2595    141
2596     23
2597    148
2598    584
2599    122
2600     11
2601     48
2602    128
2603     38
2604    129
2605     65
2606     43
2607     81
2608    185
2609     42
Name: word_count, Length: 2610, dtype: int64

## Rewrite the following as a lamda function. Create a new column 'Review_Length'

In [62]:
def rewrite_as_lambda(value):
    if len(value) < 50:
        return 'Short'
    elif len(value) < 80:
        return 'Medium'
    else:
        return 'Long'
#Hint: nest your if, else conditionals

In [85]:
#Your code here
df['Review_Length'] = df['word_count'].map(lambda x: 'Short' if x<50 else ('Medium' if x<80 else 'Long'))
df.tail(15)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id,text_average,word_count,Review_Length
2595,2914,gh0mBl_SBZ6kX9mYMq-R5g,0,2014-02-27,0,51dykqtFg1RZkBL69S51wQ,4,Probably one of the best AYCE sushi restaurant...,0,hJulW1s6tOBr2NXD9nAoMQ,77.065517,141,Long
2596,506,RJxkhoGxTsz545_sTlDdFA,0,2014-07-01,0,cEQ9swcZ_L0GMCKI0UtItQ,2,Pad thai (beef)\r\n- The beef used was tough a...,0,UGW-9bbBEB3eP1o6mWD_WA,77.065517,23,Short
2597,4198,ExQpwVK2xg6w3Ip4tKyvhA,0,2016-08-20,0,4jOKulXwODQpFFPfPQ0ThA,1,Here with my friend to get his car fixed. The ...,1,ic9zIsm7zoxUm3Axyegx8g,77.065517,148,Long
2598,121,qDguZjZSYPOzq-je_EqO3w,3,2011-08-01,0,BP6XZmb7ugvc1De9mvoQpA,4,Bamburger is the latest entry into the inexpen...,8,YHWsLBS8jzZiPjKHMFOaAA,77.065517,584,Long
2599,3225,iyyWYpWm8X-6i7kBR3JHuw,0,2014-01-27,0,yLKMQNn8VE3CEDX-TF5CfA,1,Tried to attend a recent basketball game. Purc...,1,XolMSMha689jzWJgFJrekg,77.065517,122,Long
2600,4674,4KfDcE9iU2isFpoaKeDpgw,0,2012-06-14,0,rFH9iSvRmdm5LtDdsYwwpA,5,Great place to take your kids and interesting ...,0,9gYbRvijurhrnC6yPRlaUw,77.065517,11,Short
2601,4719,P4Plzlfm4uJjNmH3wY4W1Q,0,2014-01-14,0,IobIRp1mGJiLg4B6wHAvqQ,2,While I will continue to eat at this establish...,2,2hESE1gvZl3Ttqc5zFmkcg,77.065517,48,Short
2602,3440,nW45ez1L6U4PsYhV1BTrGQ,0,2012-05-19,0,abStF7f3_IyfZmOP82baZQ,5,H&F Jewellery is amazing!\r\n\r\nI had given m...,1,PkRFSQgSfca9Tamq7b2LdQ,77.065517,128,Long
2603,4812,e13SEvJud_vgeDR_doL4sQ,0,2013-03-01,0,lUV1KEm4cl4mluSEFharFQ,4,We loved the food. The service was good and we...,0,NW6gHZ8PlYl1STK1A1Ixeg,77.065517,38,Short
2604,1970,9NBkIExYYz3w9O5JdzDOMA,0,2013-11-03,0,RT20_fUNJJNqMNvvjviNbQ,1,Hit or miss. I used these guys twice in a day ...,1,ROw7gCGzmg093vdNs8mrbQ,77.065517,129,Long
2605,689,BTcY04QFiS1uh-RpkR7rAg,1,2013-06-02,0,6_A58CCY8SHB7r-Wu7-A5g,5,Came here with my 2 year old daughter for our ...,2,q3AiAe-AcpDrNsdZf8nCvQ,77.065517,65,Medium
2606,4874,t0T_4MM4EUHbCzBTF11FHA,0,2016-08-14,0,KqQwNyfoFiJOw911mrULIg,5,Great little restaurant. Not to many tables an...,0,NJxaA7q9BhqaDrFpfR2Jeg,77.065517,43,Short
2607,564,5XYR6doRa5Nj1JMfSDei6A,1,2016-06-14,0,xlGJkxoIBl8XH8wVsPZpnw,5,Always great friendly service and fresh baked ...,0,kBNFdviedCPFWyR-wVaAzw,77.065517,81,Long
2608,3458,aLcFhMe6DDJ430zelCpd2A,0,2013-10-02,0,kwiEG_KCpDB6aK5fTSM7iw,2,We were expecting amazing Thai food after all ...,1,PkRFSQgSfca9Tamq7b2LdQ,77.065517,185,Long
2609,4206,WdBWhGe4Siqg3IYTc4_K4A,0,2016-08-15,0,O0ttxNGxHKtD8Cnnwc_j1g,1,Sunday at 8p. Not many people here at all. We ...,0,ic9zIsm7zoxUm3Axyegx8g,77.065517,42,Short

# Level Up: Dates Adavanced!
<img src="date_format_map.png" width=500>  

Overwrite the date column by reordering the month and day from YYYY-MM-DD to DD-MM-YYYY. Try to do this using a lambda function.

In [88]:
df.head(2)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id,text_average,word_count,Review_Length,date_month
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g,77.065517,58,Medium,"[2012, 11, 13]"
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g,77.065517,30,Short,"[2014, 10, 23]"

In [91]:
#Your code here
df['date'] = df['date_month'].map(lambda x: x[2] + '-' + x[1] + '-' + x[0])
df.head(2)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id,text_average,word_count,Review_Length,date_month
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,13-11-2012,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g,77.065517,58,Medium,"[2012, 11, 13]"
1,2,jtQARsP6P-LbkyjbO1qNGg,1,23-10-2014,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g,77.065517,30,Short,"[2014, 10, 23]"

## Summary

Great! Hopefully you're getting the hang of lambda functions now! It's important not to overuse them - it will often make more sense to define a function so that it's reusable elsewhere. But whenever you need to quickly apply some simple processing to a collection of data you have a new technique that will help you to do just that. It'll also be useful if you're reading someone elses code that happens to use lambdas.